{
  "crons": [
    { "path": "/api/cron/webhook-normalizer", "schedule": "* * * * *" },
    { "path": "/api/cron/automation-matcher", "schedule": "* * * * *" },
    { "path": "/api/cron/message-sender", "schedule": "* * * * *" },
    { "path": "/api/cron/retry-processor", "schedule": "*/2 * * * *" },
    { "path": "/api/cron/token-refresh", "schedule": "0 * * * *" },
    { "path": "/api/cron/sync-usage", "schedule": "0 * * * *" },
    { "path": "/api/cron/usage-reset", "schedule": "0 0 1 * *" }
  ]
}
